# spring-boot-summer-school

./: README.md  build.gradle
sbss-sha-master/: README.md
src/main/db/: inital_values.sql
src/main/java/com/ag04smarts/sha/: SHAApplication.java
src/main/java/com/ag04smarts/sha/config/: ApiConfig.java  ClinicConfig.java  ClinicName.java  DefaultExceptionHandler.java  DummyClinicService.java  DummyClinicWebData.java  SwaggerConfig.java
src/main/java/com/ag04smarts/sha/config/exceptions/: NotFoundException.java
src/main/java/com/ag04smarts/sha/controller/: ApacheCommonLibController.java  AppointmentController.java  DiseaseController.java  DummyClinicController.java  EnlistmentController.java  PatientController.java  TherapyController.java
src/main/java/com/ag04smarts/sha/converter/: EnlistmentFormToPatientConverter.java
src/main/java/com/ag04smarts/sha/datasource/: Datasource.java  DevDataSource.java  ProdDataSource.java
src/main/java/com/ag04smarts/sha/model/: Appointment.java  BaseEntity.java  Disease.java  Doctor.java  MedicalRecordSymptom.java  Patient.java  PatientMedicalRecord.java  PatientTreatmentHistory.java  Symptom.java  Therapy.java
src/main/java/com/ag04smarts/sha/model/enums/: DoctorExpertise.java  Gender.java  Status.java
src/main/java/com/ag04smarts/sha/patient/: PatientController.java  PatientRepository.java  PatientService.java  PatientServiceImpl.java
src/main/java/com/ag04smarts/sha/patient/model/: Patient.java  PatientResource.java
src/main/java/com/ag04smarts/sha/repository/: AppointmentRepository.java  DiseaseRepository.java  DoctorRepository.java  MedicalRecordSymptomRepository.java  PatientMedicalRecordRepository.java  PatientRepository.java  PatientTreatmentHistoryRepository.java  SymptomRepository.java  TherapyRepository.java
src/main/java/com/ag04smarts/sha/request/: AppointmentForm.java  DiseaseResource.java  EnlistmentForm.java  PatientResource.java  TherapyResource.java
src/main/java/com/ag04smarts/sha/service/: AppointmentService.java  AppointmentServiceImpl.java  DiseaseService.java  DiseaseServiceImpl.java  PatientService.java  PatientServiceImpl.java  TherapyService.java  TherapyServiceImpl.java
src/main/java/com/ag04smarts/sha/utils/: MappingConstants.java  PatientDummyData.java
src/main/java/patient/: Patient.java  PatientController.java
src/main/java/utils/: MappingConstants.java  PatientDummyData.java
src/main/resources/: application.properties  data.sql  messages.properties  sha.properties  sha.yml  therapy.xml
src/test/java/com/ag04smarts/sha/controller/: PatientControllerTest.java
src/test/java/com/ag04smarts/sha/repository/: PatientRepositoryIT.java
src/test/java/com/ag04smarts/sha/service/: PatientServiceImplTest.java
