server.port=8090
spring.h2.console.enabled=true
spring.profiles.active=development
clinic.name=CroClinic
clinic.web.url=CroClinic.com
clinic.url.facebook=CroClinic.facebook.com
clinic.url.instagram = CroClinic.instagram.com